<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Burger Joint</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #979797; font-weight: bold;text-decoration: none; }
			a:hover { color: #1bcaff; text-decoration: none; }
			a.button:hover { background-color: #1bcaff !important; }
      td.cta:hover { background-color: #1bcaff!important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #ececec;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: 'Roboto',Verdana,sans-serif;font-size: 18px;line-height: 30px;margin: 0;padding: 0;">

            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://artresume0322.netlify.app/" target="_blank"><img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo blue"></a> 
              </td>
            </tr>

            <!-- Heading -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 30px;text-align: center;font-weight: lighter;">The Burger Joint Grand Opening?</h1>
              </td>
            </tr>
            
            <!-- steak slices image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1606131731446-5568d87113aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="cheeseburger with lettuce and barbeque sauce" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- Burger content -->
            <tr>
              <td style="padding: 20px;">
                <p>A hamburger (or burger for short) is a food consisting of fillings —usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger topped with cheese is called a cheeseburger.</p>
              </td>
            </tr>
            <!-- specialty cheeseburger image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1115&q=80" alt="specialty cheeseburger with bacon and thousand island sauce" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- kabab content -->
            <tr>
              <td style="padding: 20px;">
                <p>A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of the meat patty. The cheese is usually added to the cooking hamburger patty shortly before serving, which allows the cheese to melt. Cheeseburgers can include variations in structure, ingredients and composition. As with other hamburgers, a cheeseburger may include toppings such as lettuce, tomato, onion, pickles, bacon, mayonnaise, ketchup, and mustard.</p>
              </td>
            </tr>
            <!-- cheeseburger image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1606149059549-6042addafc5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="coals of a barbeque" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- cheeseburger content -->
            <tr>
              <td style="padding: 20px;">
                <p>A steak burger is a marketing term for a hamburger claimed to be of superior quality,[41][42][43] except in Australia, where it is a sandwich containing a steak.
                Steak burgers are first mentioned in the 1920s. Like other hamburgers, they may be prepared with various accompaniments and toppings.</p>
              </td>
            </tr>

            <!-- cheeseburger image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1534946506758-3e3f457d2445?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80" alt="steak in slices" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- CTA Button -->
              <tr>
                <td align="center" style="padding: 50px;">
                  <table border="0" cellspacing="0"cellpadding="0">
                    <tr>
                      <td class="cta" bgcolor="#ffa774" style="padding: 12px 18px 12px 18px;border-radius: 5px;"align="center"><a href="https://example.com" target="_blank" style="font-family:'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;color: #000000;text-decoration: none;display: inline-block;">Burger Joint 10% Discounts</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            <!-- Footer Info -->
            <tr>
              <td style="color: #ffa774;font-size: 16px;margin: 20px 0 0 0;padding: 2em 20px;text-align: center;font-weight: lighter;">
                <p style="margin: 0 0 20px 0;">You are receiving this email because you enjoy burgers from The Burger Joint. Good for you! Do not worry you can <a href="https://example.com" target="_blank"> unsubscribe</a> here if you would like!</p>
                <p style="margin: 0 0 7px 0;">The Burger Joint</p>
                <p style="margin: 0 0 7px 0;">12345 Your Backyard St</p>
                <p style="margin: 0 0 7px 0;">Smalltown, USA 12345</p>
                <p style="margin: 0 0 7px 0;"><a href="tel:8001234567">8001234567</a></p>
                <p style="margin: 0 0 20px 0;"><a href="mailto:https://example.com">The Burger Joint</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
